{
  "name": "alc_currency_converter",
  "version": "1.0.0",
  "description": "this is a currency converter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPARA-PROSPER/ALC_Currency_Converter.git"
  },
  "keywords": [
    "currency",
    "app",
    "converter"
  ],
  "author": "opara prosper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OPARA-PROSPER/ALC_Currency_Converter/issues"
  },
  "homepage": "https://github.com/OPARA-PROSPER/ALC_Currency_Converter#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
